<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        margin: 0px;
        width: 100vw;
        height: 100vh;
    }
    .container{
        width: 100vw;
        height: 100vh;
    }
    
    @media (min-width: 768px){
        .container{
        display: flex;
        justify-content: space-around;
    }
        .box1{
            width: 100px;
            height: 100px;
            background: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: green;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: yellow;
        }

    }
    @media (max-width: 768px){
        .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
        .box1{
            width: 100px;
            height: 100px;
            background: green;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: yellow;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: red;
        }
    }
</style>
<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>