<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Bài tập 2</title>
		<style>
			.container {
				display: flex;
				justify-content: space-between;
				background: #fff2cd;
				border: 1px solid #cfba7f;
				align-items: center;
				padding: 4px 20px;
			}
            h1{
                margin: 0px;
                font-size: 20px;
            }
			
			

			.profile {
				display: flex;
				align-items: center;
			}

			.others {
				display: flex;
				align-items: center;
			}

			

			.logo{
                border: 1px solid black;
                padding: 10px 20px;
                background-color: #efd896;
            }

			p {
				margin-left: 8px;
			}
            .login{
                padding: 10px 20px;
                border: 1px solid black;
                background-color: #e7e3d7;
            }
            .item{
                padding: 10px 20px;
               
                
            }
            .group1{
                display: flex;
                justify-content: start;
                align-items: center;
				gap: 10px;

            }

		

			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="group1">
                <div class="logo">Logo</div>
            <div><h1>Brand name</h1></div>
			</div>
			<div class="others">
				
				<div class="profile">
					<div class="item">About</div>
                    <div class="item">Home</div>
                    <div class="item">Contact</div>
                    <div class="login">Login</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
